

응용프로그램  c언어 프로그램 -->번역 --> exe 파일만듦
---------------------------------------------------------
  OS(Operating System)- windows(마이크로소프트사) 
                                    유닉스 OS - 벨연구소, C언어
				    (솔라리스)
				    리눅스 (유분트, 센터OS)
				    (VMWare -가상디스크
				     VirtualBox -무료) 
-----------------------------------------------
  H/W <-- 직접 제어하려면 어렵기 때문에



JAVA
----------------
JVM(Java Virtual Machine) : 자바 가상 머신
, java 는 os 위에 자바가상머신을 올려서 모든 자바 
프로그램은 이 가상머신위에서 동작한다 
이 가상머신은 자바 개발자가 os에 대한 이해가 없더라도
프로그램이 가능하도록 한다 단 가상머신 버전은
일치해야 한다 
그리고, 자바 개발자가 별도의 자유 메모리를 할당받아
사용하고 버리고를 반복해도, 원래는 한번 할당받은 
메모리는 시스템에 제대로 반납해야 하나 자바에서는
스스로 반납받아 재활용을 한다(개비지 콜렉터:
쓰레기 수집기) 프로그램을 이용해 안전하게 사용한다 

----------------
OS
----------------
HW

번역 
원본파일(확장자가 .java)           Test1.java

번역 (컴파일) - 확장자가 .class   javac Test1.java 
                                            Test1.class 
실행      java Test1

 Test1.class 는 JVM 만 알아들음 
 JVM이 한번더 번역을해서 OS가 알아듣게 번역한다 
 (인터프리터) 

 컴파일러 - 한꺼번에 모든 소스를 번역후 수행하는방식
 인터프리터 - 한번에 한줄만 번역해서 바로 실행하는 
                   방식 




