
입력폼.html -------------------------------------

placeholder  값은 html5 이기 때문에 익스  4 5 6 에서는 지원하지 않는다!
 


회원가입2.html 올바르지 않은 부분..
 
모든 글씨에는 덩그러니 혼자 두지 않는다! - <span>의 부재
 
id 값은 앞자리가 숫자로 올수 없다.
 
<select> 태그 안의 <option> 태그에는 value 값을 지정해주자
예) <option value="http://naver.com">네이버</option>
                                실제 사용 값       표시
              
name 값은 개발자들의 영역이다..






링크.html -----------------------------------

alt 값은 이미지에 언제나 존재하여야 한다.

title 값은 웹브라우저에서 커서 시에 뜨게 한다. (아이콘에 무조건 쓰여야함!!)

