

float_part2.html -----------------------------------------------------------------


- 공중에 붕 뜬다.

- float이 선언된 엘리먼트는 선언되기 전에 먼저 존재하는 엘리먼트는 
   영향을 주지 않기 때문에 아래서부터 인식한다.

- 컨텐츠 영역은 침범하지 못한다.




clear_both.html ------------------------------------------------------------------


clear:left  <- float:left 를 선언한 녀석 밑으로 붙는다.
clear:right  <- float:right 를 선언한 녀석 height를 따라 밑으로 붙는다.
clear:both  <- 둘중 가장 height 가 긴 녀석을 따라 밑으로 붙는다.
height가 가장 긴 녀석에게 붙는다.

박스를 right의 가장 긴놈 밑으로 가게 하고 싶을경우
float:right(오른쪽으로 정렬) 와 clear:right(오른쪽 height를 따라 밑으로 붙음) 를 같이 줄수 있다.