

jyp 만들기 ----------------------------------------------------------------------

background-size: cover;  이미지를 width 값 부모사이즈에 맞게 늘린다.
background-size: contain; 이미지를 height 값 기준으로 맞춘다.  

밴더프리픽스 

백그라운드 이미지 넣을때 브라우저 싸움때문에 다 같은 값으로 다 넣어줘야한다.

-webkit-  background-size: cover;   // 크롬 사파리
  -moz-   background-size: cover;  // 파이어폭스
      -o-   background-size: cover;  //오페라
    -ms-   background-size: cover;  //IE
              background-size: cover;



display:none;   리딩기가 읽지 못한다.
display:visibility

/* display: block; 이 자식 영역에 쓰였을 경우 부모영역만큼 꽉 참*/



자바 스크립트 이해하기 -------------------------------------------------


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {                // 문서가 준비되면 실행해
            $('.menu').click(function() {                 // .menu 가 클릭되면 실행해
                $(this).next('ul').slideToggle(1000);   // 이것(.menu)다음 ul 이 슬라이드 1000ms(1s)로 보여줘
            })
        })
    </script>


웹 브라우저의 에러코드 ---------------------

404  -  경로에 파일이 없는 경우.
500  -  서버에 문제가 있는 경우.



flaticon.css -----------------------------------


기본 속성은 inline

before and after 명령어를 쓰려면 content: 가 항상 들어가야한다!!

마크업상에 가상의 선택자가 앞 뒤로 생겼다고 보면 된다.

.box::before{
                   content: "회원님 오늘도 방가방가"
                }

.box::after{
                   content: "님 환영합니다."
                }
























