

text.html -----------------------------------------------------------------


letter-spacing: -0.8px; /* 글씨 간격 조절*/
word-spacing: 0px;     /* 띄어쓰기 간격 조절*/
word-break: keep-all; /* 단어를 떨구지 않고 지키면서 줄바꿈을 실행한다.*/
line-height: 180%;    /* 보통은 장문에 폰트 사이즈가 바뀔수 있기에 %를 많이 쓴다.*/


font-family: Helvetica,Dotum,'돋움','Apple SD GothicNeo',sans-serif;  
 한글은 따옴표 무조건, 영문은 띄어쓰기가 있는경우 따옴표를 쓴다.!!


color: inherit;  /*상속받음!!  보통 a 태그에 링크 때문에 변한 색을 변하지 않게 하기 위해 쓴다.*/
color: initial;  /*상속을 끊음!!*/


line-height ----------------------

line-height 값으로 인해 상단에 line-height: 180% 등으로 인한 상단 영역이 발생한다.
그 부분의 값을 계산해서 뺀 다음  디자인과 맞춰주어야 한다.
가령 line-height:20px;  일 경우
font:12px; 이면 폰트 중간을 기준으로 위 아래로 4px씩 간격이 있고 그러므로 상단에 4px 의 공간이 발생한다.
디자인상 이미지 같은 컨텐츠 후에 밑에 폰트가 나올 경우 10px 을 띄워야 할 경우 6px 을 띄워야 디자인과 맞게 10px 이 떨어져 보인다.



vertical-align.html -------------------------------------------------------------------

vartical-align은 
인라인을 기준으로 line-height 값의 위냐 아래냐 (블록에는 안먹음!)
무조건 line-height 값이 존재 해야만 vartical-align 수치가 먹는다!!


가운데 정렬!
부모태그에  display: table;
자식태그에  display: table-cell; 로 테이블 형식으로 바꿔 준다음에
vertical-align: middle; 로 중앙으로 폰트 위치를 가져오고
text-align:center; 로 폰트자체를 가운데 정렬 시킨다.

이렇게 하면 폰트가 줄바꿈을 해서 나와도  문제없이 나온다.!



display: inline    line-height값을 기준으로 top, middle, bottom이 정해진다.
display: inline-block;   인라인 블럭이 선언된 것들 중에 가장 큰 박스를 기준으로 top, middle, bottom이 정해진다.