@media screen and(max-width:769px){
    body{
        background-image:url(@mobileBg);
        background-position: center center;
    }
    header{
        height: 55px;  /* bg 로 줬던 값 반응형에 맞게 사이즈 조절 */
        nav{
            .menu {     /* 캐스케이딩으로 우선순위를 제데로 안잡아줘야 하기 때문에 앞에 header가 명시되어야 한다.*/
                display: block;  /*사이즈가 줄어들면서 none 에서 block으로 다시 보여지는 상태가 된다.*/
                &:hover + ul{
                    display: block;
                }
            }
            ul {
                display:none;   /* header nav .menu 가 block 으로 바뀌었으니 기존 메뉴는 숨어야 한다.*/
                position: absolute;
                background-color: rgba(255, 255, 255, 0.7);
                margin-left: 20px;
                li{
                    width: 200px;
                    height: 40px;
                    line-height: 40px;
                    a{
                        border-left: 0px @base-color solid;
                        &:hover{
                            border-top: 0;
                            border-left: 5px @base-color solid;
                        }
                    }
                }
            }
        }
    }
}
