@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700);
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

*{
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic';
    font-size: 12px;
}
html,body{
    height: 100%;
}
a {
  text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0;
    background-image: url(@pcBg);
    background-repeat: no-repeat;
    .bgsize(cover);
    background-position:center 0;
}
header{
    height: 100px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0 20px;
    box-shadow: 0 2px 7px #999;
             /* x  y  퍼짐정도 오퍼시티정도*/
    h1{
        float: left;
        a{
            display: block;
            background-image: url(@logo);
            width:104px;
            height: 50px;
            text-indent: -9999px; /* h1 태그에 글을 썻기 떄문에 없애는 용도로 쓰려고 안보이는 조취*/
            font-size: 0; /* 익스플로어에선 0 이라도 ... 으로 나오기 떄문에 넣어준다.*/
            transition: 1s;
            padding: 24px;
            background-repeat: no-repeat;
            background-position: center;
            &:hover{
                transform: rotateY(180deg);
            }
        }
    }
    nav{
        float: right;
        .menu{
            display: none;   /* 숨겨진 상태로 만들어진다. 존재하지만 보여지진 않는다.*/
            height: 55px;
            width: 200px;
            background-color: @text-color;
            margin-right: -20px;   /*header 가 padding: 0 20px; 으로 띄워줬기 때문에*/
            line-height: 55px;
            text-align: center;
            font-weight: bold;
            letter-spacing: -0.5px;
            color: #fff;
        }
        li{
            float:left;
            height:100px;
            line-height:100px; /* 이거 하나만 써줘도 되는데 표준성 때문에 height:100px;도 씀*/
            // cursor: pointer;   이것을 쓰면 li에 마우스 포인트가 되긴 하지만 실질적인 링크 영역은 아니다.
            transition: 0.15s linear;
            &:hover{                     /*&를 써서 이어갈수 있다.(less 전용 단축어)
                                            li 에게 hover 시키면 이라는 뜻*/
                background-color: rgba(255, 255, 255, 0.5);
            }
            a{
                display: block;  /* 이걸 쓰면 부모의 line-height 를 상속 받아서 자동으로 영역이
                                     line-height 값이 된다.(a 태그가 inline 이기 때문에)*/
                padding: 0 18px;
                font-size: 16px;
                color:(@text-color);
                font-weight: bold;
                letter-spacing: -0.5px;
                transition: 0.15s linear;
                &:hover{
                    border-top: 3px @base-color solid;
                    color: @base-color;
                }
            }

        }
    }
}
section{
    /*height:calc(100% - 100px);
     body 사이즈에 header값 100px; 이 존재하기 때문에
    그 기준으로 부터 100% 라 밑에 header 만큼 떨어지게 된다.
    그래서 100% 에서 100px 만큼 띄운다.
    - 써줄떄 띄어쓰기 해야한다 아니면 -100px로 인식한다.*/
    position:relative;  /* 자식 요소에 position:absolute; 를 쓰기위한 위치 값*/
    .biglogo{
        position:absolute;
        width: 350px;
        height: 350px;
        background-image: url(@biglogo);
        left:50%;
        margin-left: -175px;
        margin-top: 12%;
        transition:1s;
        &:hover{
            transform:scale(1.3);
            opacity:0;
        }
    }
}

footer{
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 57px;
    line-height: 57px;
    background-color: rgba(0, 0, 0, 0.4);
    .bottomlogo{
        float: left;
        margin-top: 5px;
        margin-left: 10px;
        width: 105px;
        height: 45px;
        background-image: url(@bottomlogo);
    }
    ul{
        float:right;
        li{
            float:left;
            a{
                display: block;    /*<a href="" title="facebook"></a> 이런식으로 a 에 영역이 없어서 li 사이즈와 같게 하려고 준다.*/
                [class^="flaticon-"]::before{
                    font-size: 30px;
                    color: #fff;
                    margin-left: 10px;
                    margin-right:10px;
                    display: block;
                }
            }
        }
    }
}


// discography 시작

body.bg_none{
    margin: 0;
    background-image: none;
}
header.zindex{
    position: relative;
    z-index: 10;
}
section.discography{
    .title{
        background-image: url(@cont_top);
        background-repeat: no-repeat;
        background-position: center;
        background-color: @cont_bg;
        height: 110px;
        text-indent:-9999px;
        font-size:0;
        transition: 1s;
    }
    .wrap{
        line-height: 20px;
        margin: 0 auto 60px;
        width: 90%;
        max-width: 1000px;
        .global-leng{
            margin:50px auto 10px;
            height:21px;
            a{
                color:#FFF;
                font-size:10px;
                line-height:21px;
                text-align:center;
                text-transform:uppercase;  /* 앞자는 대문자로*/
                display: inline-block;     /* 인라인 블럭은 자동으로 띄어쓰기가 한칸 들어간다.*/
                width:21px;
                height:21px;
                border-radius:50%;
                background-image: url(@cont_title);
                vertical-align:top;
            }
        }
        .left,.content{
            display: table-cell;
        }
        .left{
            width: 35%;
            margin-right: 20px;
            float: left;
            img{
                width: 100%;
            }
            h3{
                font-size: 13px;
                margin-top: 10px;
            }
            ol{
                list-style-position: inside;
            }
            ol:last-child{
                margin-bottom: 20px;
            }

        }
        .content{
            overflow: hidden;
            vertical-align: top;
            .title_bg{
                height: 60px;
                background-image: url(@cont_title);
                line-height: 56px;
                padding: 0 15px;
                margin-bottom: 20px;
                color: #fff;
                h2{
                    float: left;
                    color: #fff;
                    font-size: 24px;
                }
                span{
                    float: right;
                    font-size:12px;
                }
            }
            h4{
                font-size: 13px;
                line-height: 20px;
                margin-bottom: 10px;
            }
        }
        .album-list{
            margin-top:30px;
            text-align:center;
            li{
                margin:0 5px;
                img{
                    border: 1px #ddd solid;
                }
                vertical-align:top;
                display:inline-block;
                .description {
                    display:block;
                    span{
                        display:block;
                    }
                }
            }
            .list-btn a{
                width:10px;
                height:10px;
                border-radius:50%;
                background-color: #CCC;
                display:inline-block;
                margin-top: 10px;
            }

        }
    }

}
