@pcBg:"../image/Z.jpg";
@mobileBg:"../image/bg-720.jpg";
@logo:"../image/logo-s.png";
@biglogo:"../image/mainlogo.png";
@bottomlogo:"../image/jyplogo-b.png";
@cont_discography:"../image/title-discography.png";
@cont_gallery:"../image/title-gallery.png";
@cont_notice:"../image/title-notice.png";
@cont_title:"../image/a-titlebg.png";

//색상 종류
@text-color:#ff5d9f;
@base-color:#f8c899;
@cont_bg:#f4f4f4;
