// out: ../css/news1.css, sourcemap: true, compress: false

@btn-height:22px;
@bg-link:"http:naver.com";


.border(){
    border:1px #F00 solid;
}
.bgpos(@x:0, @y:0, @bg){
    background-position: @x @y;
    background-image: url(@bg);
}

*{margin:0; padding:0;}
ul,ol{list-style:none;}


.wrap{
    width: 900px;
    height: 540px;
    margin: 0 auto;
    .border();
    .top{
        margin: 0 30px;
        height: 100px;
        .border();
    }
    .logo{
        float: left;
        .border();
    }
    .banner{
        float:right;
        .border();
    }
    .btn-list{
        clear:left;
        .border();
        button{
            height:@btn-height;
        }
    .btn-follow{
        width: 66px;
        .bgpos(-187px, -199px, @bg-link);
        .border();
    }

    }


    }
