<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" type="text/css">
    <title>::: 보배드림 :::</title>
</head>
<body>
    <div class="top_bg">
        <div class="top_line">
            <div class="top_left">
                <ul>
                    <li><a href=""><span class="top_star"></span>즐겨찾기</a></li>
                    <li><a href=""><span class="top_number"></span>기아 K5 하이브리드 (12년식)</a><span class="top_arrow"><span>41</span></span></li>
                </ul>
            </div>
            <div class="top_right">
                <ul>
                    <li><a href="">로그인</a><span class="line_bg"></span></li>
                    <li><a href="">회원가입</a><span class="line_bg"></span></li>
                    <li><a href="">마이페이지<span class="top_arrow"></span></a><span class="line_bg"></span></li>
                    <li><a href="">쪽지<span class="number">1</span></a><span class="line_bg"></span></li>
                    <li><a href="">찜한차량<span class="number">2</span></a><span class="line_bg"></span></li>
                    <li><a href="">고객센터</a><span class="line_bg"></span></li>
                    <li><a href="">전체메뉴<span class="top_arrow"></span></a><span class="line_bg"></span></li>
                    <li><a href=""><span class="top_phone"></span>모바일</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrap">
        <!-- 상단부분 -->
        <div class="header">
            <div class="logo">
                <h1>보배드림<img src="images/logo.jpg" alt="보배드림"></h1>
                <div>
                    <ul>
                        <li><a href=""><img src="images/topmenu1.jpg" alt="인기중고차"></a><span class="main_line_bg"></span></li>
                        <li><a href=""><img src="images/topmenu2.jpg" alt="오토바이"></a><span class="main_line_bg"></span></li>
                        <li><a href=""><img src="images/topmenu3.jpg" alt="용품장터"></a><span class="main_line_bg"></span></li>
                        <li><a href=""><img src="images/topmenu4.jpg" alt="협력업체"></a><span class="main_line_bg"></span></li>
                        <li><a href=""><img src="images/topmenu5.jpg" alt="이벤트"></a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <div class="search_banner">
                    <a href=""><img src="images/banner_top.jpg" alt="인터넷으로 저렴한 삼성화재 애니카 다이렉트"></a>
                </div>
                <div class="search_main">
                    <form class="search_form" method="post">
                        <input type="text">
                    </form>
                    <a href=""><img src="images/icon_search.jpg" alt="검색"></a>
                </div>
            </div>
            <div class="top_banner">
                <a class="prev" href=""><img src="images/banner_right_arrow1.jpg" alt="prev"></a>
                <a class="next" href=""><img src="images/banner_right_arrow2.jpg" alt="next"></a>
            </div>
            <div class="menu">
                <ul>
                    <li class="main_menu">
                        <a href="">사이버매장</a>
                        <div class="sub_menu on">
                            <ul>
                                <li><a href="">국산차매장</a></li>
                                <li><a href="">수입차매장</a><span class="main_line_bg"></span></li>
                                <li><a href="">승용차매장</a><span class="main_line_bg"></span></li>
                                <li><a href="">스포츠카매장</a><span class="main_line_bg"></span></li>
                                <li><a href="">4륜/SUV매장</a><span class="main_line_bg"></span></li>
                                <li><a href="">밴/승합차매장</a><span class="main_line_bg"></span></li>
                                <li><a href="">튜닝카매장</a><span class="main_line_bg"></span></li>
                                <li><a href="">올드카매장</a><span class="main_line_bg"></span></li>
                                <li><a href="">오토갤러리매장</a><span class="main_line_bg"></span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_menu">
                        <a href="">국산중고차</a><span class="main_line"></span>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="">sub1</a></li>
                                <li><a href="">sub2</a><span class="main_line_bg"></span></li>
                                <li><a href="">sub3</a><span class="main_line_bg"></span></li>
                                <li><a href="">sub4</a><span class="main_line_bg"></span></li>
                                <li><a href="">sub5</a><span class="main_line_bg"></span></li>
                                <li><a href="">sub6</a><span class="main_line_bg"></span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_menu">
                        <a href="">수입중고차</a><span class="main_line"></span>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="">sub1</a></li>
                                <li><a href="">sub2</a><span class="main_line_bg"></span></li>
                                <li><a href="">sub3</a><span class="main_line_bg"></span></li>
                                <li><a href="">sub4</a><span class="main_line_bg"></span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_menu">
                        <a href="">내차팔기</a><span class="main_line"></span>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="">sub1</a></li>
                                <li><a href="">sub2</a><span class="main_line_bg"></span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_menu">
                        <a href="">커뮤니티</a><span class="main_line"></span>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="">sub1</a></li>
                                <li><a href="">sub2</a><span class="main_line_bg"></span></li>
                                <li><a href="">sub3</a><span class="main_line_bg"></span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_menu">
                        <a href="">더보기</a><span class="main_line"></span>
                    </li>
                </ul>
            </div>
            <div class="right_menu">
                <ul>
                    <li class="notice">
                        <span>공지<span class="menu_arrow"></span></span>
                        <a href="">보배드림 어플 업데이트 안내</a></li>
                    <li>
                        <span>오늘방문 <span class="number">981,478</span></span>
                        <span>어제방문 <span class="number">981,478</span></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 중간부분 -->
        <div class="main">
            <div class="main_left">
                <div class="main_banner">
                    <ul>
                        <li class="banner_main1"><a href=""></a></li>
                        <li class="banner_main2"><a href=""></a></li>
                        <li class="banner_main3"><a href=""></a></li>
                        <li class="banner_main4">
                            <a href="">
                                <strong>국산중고차 특종매물</strong>
                                <span>
                                    1988 현대 스텔라 1.5 88형 GLX <br/>
                                    극 희소. 1988년 올림픽 공식모델!!
                                </span>
                            </a>
                            <div class="bottom_border"></div>
                        </li>
                        <li class="banner_main5">
                            <a href="">
                                <strong>수입중고차 특종매물</strong>
                                <span>
                                    2012 람보르기니 가야르도 LP560-4<br/>
                                    11.8초 → 200km 람보르기니!!
                                </span>
                            </a>
                            <div class="bottom_border"></div>
                        </li>
                        <li class="banner_main6">
                            <a href="">
                                <strong>오토바이 특종매물</strong>
                                <span>
                                    2011 브램모 엠펄즈 R<br/>
                                    공인연비 1L → 16.km
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="main_cont1">
                    <div class="main_line"></div>
                    <div class="cont_title bg_title1"><a href=""><img src="images/more.jpg" alt=""></a></div>
                    <ul class="cont_sum">
                        <li><a href=""><img src="images/center_img1.jpg" alt="car1"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img2.jpg" alt="car2"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img3.jpg" alt="car3"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img4.jpg" alt="car4"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img5.jpg" alt="car5"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                    </ul>
                </div>
                <div class="main_cont2">
                    <div class="main_line"></div>
                    <div class="cont_title bg_title2"><a href=""><img src="images/more.jpg" alt=""></a></div>
                    <ul class="cont_sum">
                        <li><a href=""><img src="images/center_img6.jpg" alt="car6"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img7.jpg" alt="car7"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img8.jpg" alt="car8"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img9.jpg" alt="car9"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img10.jpg" alt="car10"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                    </ul>
                </div>
                <div class="main_cont3">
                    <div class="main_line"></div>
                    <div class="cont_title bg_title3"><a href=""><img src="images/more.jpg" alt=""></a></div>
                    <ul class="cont_sum">
                        <li><a href=""><img src="images/center_img11.jpg" alt="car11"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img12.jpg" alt="car12"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img13.jpg" alt="car13"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img14.jpg" alt="car14"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img15.jpg" alt="car15"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                    </ul>
                </div>
                <div class="main_cont4">
                    <div class="main_line"></div>
                    <div class="cont_title bg_title4"><a href=""><img src="images/more.jpg" alt=""></a></div>
                    <ul class="cont_sum">
                        <li><a href=""><img src="images/center_img16.jpg" alt="car16"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img17.jpg" alt="car17"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img18.jpg" alt="car18"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img19.jpg" alt="car19"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img20.jpg" alt="car20"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                    </ul>
                </div>
                <div class="main_cont5">
                    <div class="main_line"></div>
                    <div class="cont_title bg_title5"><a href=""><img src="images/more.jpg" alt=""></a></div>
                    <ul class="cont_sum">
                        <li><a href=""><img src="images/center_img21.jpg" alt="car21"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img22.jpg" alt="car22"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img23.jpg" alt="car23"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img24.jpg" alt="car24"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                        <li><a href=""><img src="images/center_img25.jpg" alt="car25"><span>BMW 1M 쿠페<br/>2001년식</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="main_right">
                <div class="login">
                    <div class="login_form">
                        <ul>
                            <li><input type="text" placeholder=" 아이디"></li>
                            <li><input type="text" placeholder=" 비밀번호"></li>
                        </ul>
                        <input class="login_bt" type="submit" name="" value="로그인">
                    </div>
                    <div class="join">
                        <ul>
                            <li>
                                <input type="checkbox" id="check" name="" value="">
                                <label for="check">ID저장</label>
                            </li>
                            <li class="bold">
                                <a href="">회원가입</a><span class="login_line"></span>
                            </li>
                            <li>
                                <a href="">ID/비밀번호 찾기</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right1">
                    <div class="right_title bg_right_title1">
                        <ul class="right1_arrow">
                            <li class="left_arrow"><a href=""><img src="images/right_arrow1.jpg" alt="left"></a></li>
                            <li class="right1_num"><span>1</span><span>/20</span></li>
                            <li class="right_arrow"><a href=""><img src="images/right_arrow2.jpg" alt="right"></a></li>
                        </ul>
                    </div>
                    <ul>
                        <li>
                            <span class="icon_text icon1">1</span>
                            <a href="">길가에 멈춰선 차량<br>돕는 훈훈한 모습<span class="right_sum"><img src="images/right_img1.jpg" alt=""></span></a>
                        </li>
                        <li>
                            <span class="underline"></span>
                            <span class="icon_text icon2">2</span>
                            <a href="">유리를 박살내고<br>차량용품 싹쓸이<span class="right_sum"><img src="images/right_img2.jpg" alt=""></span></a>
                        </li>
                        <li>
                            <span class="underline"></span>
                            <span class="icon_text icon3">3</span>
                            <a href="">짙은안개 고속도로<br>살벌한 추돌사고<span class="right_sum"><img src="images/right_img3.jpg" alt=""></span></a>
                        </li>
                    </ul>
                </div>
                <div class="right2">
                    <span class="underline_cont"></span>
                    <div class="right_title bg_right_title2"><a href=""><img src="images/more.jpg" alt="더보기"></a></div>
                    <ul>
                        <li class="right2_title">
                            <a href="">
                                <span class="right_sum">
                                    <img src="images/right_img4.jpg" alt="">
                                    <span class="right2_cont">
                                        르노삼성 부산공장<br>중대형 핵심기지 될 것
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="right2_title2">
                            <ul>
                                <li><a href=""><span class="dot"></span>쌍용 EREV, 전기자동차 2015년 양산</a></li>
                                <li><a href=""><span class="dot"></span>[2012 결산] 전자.자동차.철강 등</a></li>
                                <li><a href=""><span class="dot"></span>남양연구소 'T-LPDi' 상용화 박차</a></li>
                                <li><a href=""><span class="dot"></span>올해들어 수입차 CEO 대거 교체</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="right3">
                    <span class="underline_cont"></span>
                    <div class="right_title bg_right_title3"><a href=""><img src="images/more.jpg" alt="더보기"></a></div>
                    <ul>
                        <li class="right3_title">
                            <a href="">
                                <span class="right_sum">
                                    <img src="images/right_img5.jpg" alt="">
                                    <span class="right3_cont">
                                        신호위반 접촉사고<br>망설임 없이 바로 도주
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="right3_title">
                            <a href="">
                                <span class="right_sum">
                                    <img src="images/right_img6.jpg" alt="">
                                    <span class="right3_cont">
                                        중앙선을 넘어선 순간<br>대형사고 간신히 모면
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="right3_title">
                            <a href="">
                                <span class="right_sum">
                                    <img src="images/right_img7.jpg" alt="">
                                    <span class="right3_cont">
                                        짙은안개 고속도로<br>살벌한 추돌사고
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right4">
                    <span class="underline_cont"></span>
                    <div class="right_title bg_right_title4"><a href=""><img src="images/more.jpg" alt="더보기"></a></div>
                    <ul>
                        <li>
                            <span class="icon_text icon1">1</span>
                            <a href="">길가에 멈춰선 차량<br>돕는 훈훈한 모습<span class="right_sum"><img src="images/right_img8.jpg" alt=""></span></a>
                        </li>
                        <li>
                            <span class="underline"></span>
                            <span class="icon_text icon2">2</span>
                            <a href="">유리를 박살내고<br>차량용품 싹쓸이<span class="right_sum"><img src="images/right_img9.jpg" alt=""></span></a>
                        </li>
                        <li>
                            <span class="underline"></span>
                            <span class="icon_text icon3">3</span>
                            <a href="">짙은안개 고속도로<br>살벌한 추돌사고<span class="right_sum"><img src="images/right_img10.jpg" alt=""></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 하단부분 -->
        <div class="footer">

        </div>
    </div>
</body>
</html>
